{
  "permissions": {
    "allow": [
      "Bash(git *)",
      "Bash(grep *)",
      "Bash(mkdir *)",
      "PowerShell(git *)",
      "PowerShell(grep *)",
      "PowerShell(mkdir *)",
      "PowerShell(cd *; *)",
      "PowerShell(msbuild *)",
      "PowerShell(vstest.console *)",
      "PowerShell(Get-ChildItem *)",
      "PowerShell(Get-Content *)",
      "PowerShell(Write-Host *)"
    ]
  }
}
